################################################################################
#                  BarbequeRTRM Configuration
#
# This file define configuration params for each module
#
################################################################################


################################################################################
# Generic Options
################################################################################
[bbque]
#plugins = ${CONFIG_BOSP_RUNTIME_PATH}/${BBQUE_PATH_PLUGINS}

################################################################################
# Recipes Loader Options
################################################################################
[rloader]
#xml.recipe_dir = ${CONFIG_BOSP_RUNTIME_PATH}/${BBQUE_PATH_RECIPES}

################################################################################
# RPC Channel Options
################################################################################
[rpc]
#fif.dir = ${CONFIG_BOSP_RUNTIME_RWPATH}

################################################################################
# Resource Manager Options
################################################################################
[ResourceManager]
#opt_interval = 0

################################################################################
# Binding Manager Options
################################################################################
[BindingManager]
domains = cpu,gpu

################################################################################
# PlatformProxy Options
################################################################################
[PowerMonitor]
log.enabled   = 0
log.dir       = /tmp
period_ms     = 1000
temp.critical = 75
nr_threads    = 2

[PowerManager]
nr_sockets   = 1
temp.socket0 = /sys/devices/platform/coretemp.0/hwmon/hwmon0
#temp.socket1 = /sys/devices/platform/coretemp.1/hwmon/hwmon1


# CGroups CFS bandwidht enforcement parameters
[LinuxPlatformProxy]
# The safety margin [%] to add for CFS bandwidth enforcement
# cfs_bandwidth.margin_pct    =   0
# The threshold [%] under which we enable CFS bandwidth enforcement
# cfs_bandwidth.threshold_pct = 100

################################################################################
# Scheduler Manager Options
################################################################################
[SchedulerManager]
#policy = tempura

################################################################################
# Scheduling Policy
################################################################################
# Scheduling policy parameters

# Global contribution parameters [0,100]
[SchedPol.Contrib]
awmvalue.weight      = 20
reconfig.weight      = 5
fairness.weight      = 18
congestio.weight    = 5
migration.weight     = 5

[SchedPol.Contrib]
msl.pe        = 75
msl.mem       = 90

# Contribution specific parameters
[SchedPol.Contrib.awmvalue]
nap.weight    = 60

[SchedPol.Contrib.congestion]
expbase       = 2
penalty.pe    = 25
penalty.mem   = 25

[SchedPol.Contrib.fairness]
expbase       = 5
penalty.pe    = 10
penalty.mem   = 10

################################################################################
# Synchronization Manager Options
################################################################################
[SynchronizationManager]
#policy = sasb

################################################################################
# AgentProxy Options
################################################################################
[AgentProxy]
#port = ${CONFIG_BBQUE_AGENT_PROXY_PORT_DEFAULT}

################################################################################
# OpenMPI Options
################################################################################
[ompi]
nodes.addrs = 127.0.0.1      # list of addresses separated by comma
nodes.slots = 2              # list of slots per address separated by comma
updatetime.resources = 500   # In milliseconds

# test.mig_source_node =
# test.mig_destination_node =
# test.mig_time =

################################################################################
# Logger Options
################################################################################
[logger]
#log4cpp.conf_file = ${CONFIG_BOSP_RUNTIME_PATH}/${BBQUE_PATH_CONF}/bbque.conf

################################################################################
# Log4CPP Logger Configuration
################################################################################
[log4cpp]
###
# Set root category priority and its appender
# By default all logs are only from level greater than or equal to INFO
###
rootCategory = DEBUG, raFile
#rootCategory = DEBUG, raConsole
#rootCategory = ERROR, raSyslog
#rootCategory = ERROR, raRSyslog
###
# Uncomment each of the following lines for subsystems you want
# to redefine the category priority to a value diffent from that of
# the rootCategory
###
#category.bq =  	INFO
category.bq.am =	NOTICE
category.bq.mc =	ERROR
category.bq.om =	NOTICE
category.bq.cm =	INFO
#category.bq.tpd = 	INFO
#category.bq.Test =	INFO
#category.bq.ra =	NOTICE
category.bq.ri = 	NOTICE
#category.bq.rb = 	NOTICE
category.bq.re = 	NOTICE
#category.bq.rl = 	INFO
category.bq.rm = 	NOTICE
category.bq.rp = 	NOTICE
category.bq.rt = 	NOTICE
#category.bq.rbind =	NOTICE
#category.bq.ap = 	INFO
#category.bq.app = 	INFO
#category.bq.awm =	INFO
category.bq.df = 	NOTICE
#category.bq.pp = 	INFO
#category.bq.pm =	INFO
#category.bq.wm =	INFO
#category.bq.rpc.fif = 	INFO
#category.bq.rpc.prx = 	INFO
#category.bq.sm = 	INFO
#category.bq.sp = 	NOTICE
category.bq.sp.sc = 	ERROR
category.bq.sp.scm = 	ERROR
#category.bq.ym = 	INFO

###
# Root Appender
###
appender.raConsole = org.apache.log4j.ConsoleAppender
appender.raConsole.layout = org.apache.log4j.PatternLayout
appender.raConsole.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-15c : %m%n
appender.raFile = org.apache.log4j.FileAppender
appender.raFile.fileName = ${CONFIG_BOSP_RUNTIME_PATH}/${BBQUE_DAEMON_LOGFILE}
appender.raFile.layout = org.apache.log4j.PatternLayout
appender.raFile.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-15c : %m%n
#appender.raSyslog = org.apache.log4j.SyslogAppender
#appender.raSyslog.layout = org.apache.log4j.PatternLayout
#appender.raSyslog.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-40c : %m%n
#appender.raRSyslog = org.apache.log4j.RemoteSyslogAppender
#appender.raRSyslog.syslogName = SecureNav
#appender.raRSyslog.syslogHost = localhost
#appender.raRSyslog.facility = -1
#appender.raRSyslog.portNumber = -1
#appender.raRSyslog.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %40c : %m%n
