################################################################################
#			Barbeque Configuration
#
# This file define configuration params for each module
#
################################################################################


################################################################################
# Generic Options
################################################################################
[bbque]
#plugins = ${CONFIG_BOSP_RUNTIME_PATH}/${BBQUE_PATH_PLUGINS}

################################################################################
# Recipes Loader Options
################################################################################
[rloader]
#xml.recipe_dir = ${CONFIG_BOSP_RUNTIME_PATH}/${BBQUE_PATH_RECIPES}

################################################################################
# RPC Channel Options
################################################################################
[rpc]
#fif.dir = ${CONFIG_BOSP_RUNTIME_RWPATH}

################################################################################
# Resource Manager Options
################################################################################
[ResourceManager]
#opt_interval = 0

################################################################################
# Scheduler Manager Options
################################################################################
[SchedulerManager]
policy = yams

################################################################################
# Scheduling Policy
################################################################################
# Scheduling policy parameters
[SchedPol]
binding.domain = sys.cpu

# Global contribution parameters [0,100]
[SchedPol.Contrib]
awmvalue.weight      = 20
reconfig.weight      = 5
congestion.weight    = 5
fairness.weight      = 10

[SchedPol.Contrib]
msl.pe        = 75
msl.mem       = 90

# Contribution specific parameters
[SchedPol.Contrib.awmvalue]
nap.weight    = 60

[SchedPol.Contrib.reconfig]
migfact       = 5

[SchedPol.Contrib.congestion]
expbase       = 2
penalty.pe    = 25
penalty.mem   = 25

[SchedPol.Contrib.fairness]
expbase       = 5
penalty.pe    = 10
penalty.mem   = 10

################################################################################
# Synchronization Manager Options
################################################################################
[SynchronizationManager]
#policy = sasb

################################################################################
# Logger Options
################################################################################
[logger]
#log4cpp.conf_file = ${CONFIG_BOSP_RUNTIME_PATH}/${BBQUE_PATH_CONF}/bbque.conf_dbg

################################################################################
# Log4CPP Logger Configuration
################################################################################
[log4cpp]
###
# Set root category priority and its appender
# By default all logs are only from level greater than or equal to INFO
###
rootCategory = DEBUG, raFile
#rootCategory = DEBUG, raConsole
#rootCategory = INFO,  raSyslog
#rootCategory = INFO,  raRSyslog
###
# Uncomment each of the following lines for subsystems you want
# to redefine the category priority to a value diffent from that of
# the rootCategory
###
#category.bq = 		ERROR
#category.bq.am =	ERROR
#category.bq.mc =	ERROR
#category.bq.om =	ERROR
#category.bq.cm =	ERROR
#category.bq.tpd = 	ERROR
#category.bq.Test =	ERROR
#category.bq.ra = 	ERROR
category.bq.ri = 	ERROR
#category.bq.rb = 	ERROR
#category.bq.rl = 	ERROR
#category.bq.rm = 	ERROR
category.bq.rp = 	ERROR
category.bq.rt = 	ERROR
#category.bq.ap = 	ERROR
#category.bq.app = 	ERROR
#category.bq.awm =	ERROR
#category.bq.df = 	ERROR
#category.bq.pp = 	ERROR
#category.bq.pm =	ERROR
#category.bq.rpc.fif = 	ERROR
#category.bq.rpc.prx = 	ERROR
#category.bq.sm = 	ERROR
#category.bq.sp = 	ERROR
#category.bq.sp.sc = 	ERROR
#category.bq.ym = 	ERROR

###
# Root Appender
###
appender.raConsole = org.apache.log4j.ConsoleAppender
appender.raConsole.layout = org.apache.log4j.PatternLayout
appender.raConsole.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-15c : %m%n
appender.raFile = org.apache.log4j.FileAppender
appender.raFile.fileName = ${CONFIG_BOSP_RUNTIME_PATH}/${BBQUE_DAEMON_LOGFILE}
appender.raFile.layout = org.apache.log4j.PatternLayout
appender.raFile.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-15c : %m%n
#appender.raSyslog = org.apache.log4j.SyslogAppender
#appender.raSyslog.layout = org.apache.log4j.PatternLayout
#appender.raSyslog.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %-40c : %m%n
#appender.raRSyslog = org.apache.log4j.RemoteSyslogAppender
#appender.raRSyslog.syslogName = SecureNav
#appender.raRSyslog.syslogHost = localhost
#appender.raRSyslog.facility = -1
#appender.raRSyslog.portNumber = -1
#appender.raRSyslog.layout.ConversionPattern = %d{%Y-%m-%d %H:%M:%S,%l} - %-6p %40c : %m%n
